NEXT_API_BASE_URL=http://localhost:5000
PUBLIC_SECRET_KEY = pk_test_51OpVneSFOQZhJ7AgbT8aBGH0Uc0UlZPwKftTK8i1Jc76ScbcW8KvNBYxn02z5fPOAguSTfrFEj8qe0CxvsIlAgTv00NYx5RazE
STRIPE_API_KEY= sk_test_51OpVneSFOQZhJ7AgmYVzs5MZeQCuHeFbW94BoJcUgkTbwE8IzoQ91wEKXrjnWffzOKo8wCcpVyFCHNnvonqttcd800pKjZ36qx
NODE_ENV=development
EMAIL_SERVER_USER=parth
EMAIL_SERVER_PASSWORD=1123
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=kp2832002@gmail.com
