NEXT_API_BASE_URL=http://localhost:5000
STRIPE_API_KEY=your_stripe_api_key
NODE_ENV=development
EMAIL_SERVER_USER=parth
EMAIL_SERVER_PASSWORD=1123
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=kp2832002@gmail.com
